artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 375855
model_uuid: f4c7946bf0c24908922abcf3b3a47277
prompts: null
run_id: f4b2935a7c724504843b8420ee8806eb
utc_time_created: '2025-06-05 09:43:30.486987'
