artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 375855
model_uuid: 9e6ee5f60485411590ce10b174cc26a8
prompts: null
run_id: 019b4208d773452c849fefbe0ba65edc
utc_time_created: '2025-06-05 09:45:45.252009'
